* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 30px;
}

.navbar button {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #fff;
    border-width: 2px;
    background-color: #e74208;
    border-color: #e74208;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

nav {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

li {
    list-style: none;
}

.carusel {
    width: 100%;
    background-size: cover;
    background-image: url("https://preview.colorlib.com/theme/hexa/images/img_2.jpg.webp");
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0 auto;
    gap: 30px;
    opacity: 0.8;
}

.carusel-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    gap: 30px;
    padding-top: 20%;
}

.carousel-btn {
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 0 auto;
}

.carusel-btn button {
    width: 50%;
}

.start {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .2em;
    border-width: 2px;
    border-color: #fff;
    color: #fff;
    background-color: transparent;
    box-shadow: none !important;
    padding: 1rem !important;
    cursor: pointer;
}

.download {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #fff;
    outline: none;
    font-weight: 400;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.build {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.together {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.level {
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-transform: uppercase;
}

.line {
    margin-top: 10px;
    width: 50px;
    background-color: red;
    height: 3px;
}

.text {
    width: 80%;
}

.text h2 {
    font-size: 50px;
    line-height: 1.2;
    color: #000;
    font-family: inherit;
    margin-bottom: 3rem !important;
}

.text p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 20px;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
    line-height: 1.8;
    color: #6c757d;
}

.image {
    width: 40%;
}

.image img {
    width: 100%;
    object-fit: cover;
}

.collabration {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 70px;
    justify-content: center;
    background-color: #f8f9fa !important;
    padding-top: 100px;
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.head {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
}

.head h2 {
    color: #000;
    margin-bottom: 1.5rem !important;
    line-height: 1.5;
    font-size: 2rem;
    font-family: inherit;
    font-weight: 500;
}

.head p {
    margin-top: 0;
    margin-bottom: 3rem;
    font-size: 1.25rem;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 300;
    line-height: 1.8;
    color: #6c757d;
    text-align: center !important;
}

.photos {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.photos img {
    width: 30%;
}

.ceo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color: #f8f9fa !important;
}

.people {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.human {
    width: 20%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 10px;
    background-color: white;
    padding-left: 15px;
    margin-bottom: 20px;
}

.human .profile {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.avatar {
    width: 20%;
}

.avatar img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.generally {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.post {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 0 auto;
    padding-top: 30px;
    justify-content: center;
}

.first {
    width: 40%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.first button {
    width: 70%;
}

.blog {
    width: 100%;
}

.blog img {
    width: 100%;
}

.link {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.link span {
    font-size: 14px;
    letter-spacing: .2em;
    text-transform: uppercase;
    color: #b3b3b3;
    display: block;
    margin-bottom: 10px;
    line-height: 1.8;
    font-family: "Open Sans", Arial, sans-serif;
}

.link p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: #6c757d;
}

.link button {
    font-size: 12px;
    background-color: #e74208;
    color: #fff;
    border-width: 2px;
    text-transform: uppercase;
    letter-spacing: .2em;
    outline: none;
    box-shadow: none !important;
    padding: 0.25rem 0.5rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    border-color: #e74208;
}

.second {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

form {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 30px;
}

input {
    padding: 10px;
}

form button {
    width: 30%;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #fff;
    border-width: 2px;
    background-color: #e74208;
    border-color: #e74208;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.icon {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.quick {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}